NUXT_PUBLIC_APICD_URL=https://api.nimvio.com/preview/graphql
NUXT_PUBLIC_APIES_URL=https://api.nimvio.com/preview/es
NUXT_PUBLIC_PROJECT_ID=Project_e87de9cc-24c8-4344-b9b8-56b6215ae29a
NUXT_PUBLIC_PAGE_CONTENT_ID=Content_ed49c43f-487f-48f1-a290-29523f1c675d
NUXT_PUBLIC_STYLE_CONTENT_ID=Content_a2b50a4e-b2e5-48c1-b47d-08dc47b9b70e